# restful-api-testing

./: .gitignore  README.md  TEST-EXECUTION-GUIDE.md  debug-test.sh  pom.xml  run-tests.sh
docs/: PARALLEL-EXECUTION.md  architecture.md
src/test/java/com/api/test/client/: RestApiClient.java
src/test/java/com/api/test/context/: TestContext.java
src/test/java/com/api/test/hooks/: TestHooks.java
src/test/java/com/api/test/model/: ApiObject.java
src/test/java/com/api/test/runner/: TestRunner.java
src/test/java/com/api/test/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: object-management.feature
